/* TODO Add site wide styles */
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;600;700&display=swap');
*,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Comfortaa', sans-serif;
}

button {
  margin: 15px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
button:hover {
  cursor: pointer;
}

input {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

img {
  /* border-radius: 5px; */
  /* border: 2px inset white; */
  width: 45%;
  box-shadow: 2px 2px 10px black;
}

.home-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #212129;
  color: white;
}

.cat-container {
  padding: 20px;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.image-container {
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}